# database

DB_HOST_ADDR=172.17.0.2
DB_HOST_PORT=5432
DB_NAME=postgres

DB_USERNAME=postgres
DB_PASSWORD=qwerty

# app

APP_HOST=localhost
APP_PORT=8000

# dir
MAIN_DIR=/home/scaro/progr/EateryGlass/EateryGlass


